<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="6.0+" version="1.12.1">
	<information>
		<title>Phenex</title>
		<vendor>Phenoscape Team</vendor>
		<homepage href="http://phenoscape.org/wiki/Phenex"/>
	</information>
	<offline-allowed/>
	<resources>
		<!-- Application Resources -->
		<java version="1.7+" max-heap-size="2g"/>
		<jar href="phenex-combined.jar" main="true" />
	</resources>
	<application-desc name="Phenex" main-class="org.phenoscape.main.Phenex"/>
	<update check="background" />
	<security><all-permissions/></security>
</jnlp>
