<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="6.0+" version="@@phenex.version@@" codebase="http://phenoscape.github.io/Phenex/webstart/"
	href="phenex.jnlp">
	<information>
		<title>Phenex</title>
		<vendor>Phenoscape Team</vendor>
		<homepage href="http://phenoscape.org/wiki/Phenex" />
		<icon href="phenex.png" />
		<shortcut>
			<desktop />
			<menu />
		</shortcut>
	</information>
	<offline-allowed />
	<resources>
		<!-- Application Resources -->
		<java version="1.7+" max-heap-size="1g" />
		<jar href="phenex.jar" main="true" />
		<jar href="lib/BrowserLauncher2-1.3.jar" />
		<jar href="lib/antlr-runtime-3.0.jar" />
		<jar href="lib/arq.jar" />
		<jar href="lib/aterm-java-1.6.jar" />
		<jar href="lib/batik-anim.jar" />
		<jar href="lib/batik-awt-util.jar" />
		<jar href="lib/batik-bridge.jar" />
		<jar href="lib/batik-css.jar" />
		<jar href="lib/batik-dom.jar" />
		<jar href="lib/batik-ext.jar" />
		<jar href="lib/batik-gvt.jar" />
		<jar href="lib/batik-parser.jar" />
		<jar href="lib/batik-script.jar" />
		<jar href="lib/batik-svg-dom.jar" />
		<jar href="lib/batik-svggen.jar" />
		<jar href="lib/batik-util.jar" />
		<jar href="lib/batik-xml.jar" />
		<jar href="lib/bbop.jar" />
		<jar href="lib/beansbinding-1.2.1.jar" />
		<jar href="lib/commons-codec-1.4.jar" />
		<jar href="lib/commons-csv-20070730.jar" />
		<jar href="lib/commons-lang-2.4.jar" />
		<jar href="lib/commons-logging-1.1.1.jar" />
		<jar href="lib/debug.jar" />
		<jar href="lib/glazedlists-1.7.0_java15.jar" />
		<jar href="lib/hsqldb.jar" />
		<jar href="lib/httpclient-4.1.3.jar" />
		<jar href="lib/httpclient-cache-4.1.3.jar" />
		<jar href="lib/httpcore-4.1.4.jar" />
		<jar href="lib/httpmime-4.1.3.jar" />
		<jar href="lib/idw-gpl.jar" />
		<jar href="lib/jazzy-core.jar" />
		<jar href="lib/jdom.jar" />
		<jar href="lib/jena.jar" />
		<jar href="lib/jgrapht-jdk1.5.jar" />
		<jar href="lib/jh.jar" />
		<jar href="lib/jlibeps.jar" />
		<jar href="lib/jpathwatch-0-94.jar" />
		<jar href="lib/jpl.jar" />
		<jar href="lib/jsr173-1.0.jar" />
		<jar href="lib/junit-4.5.jar" />
		<jar href="lib/jwf-1.0.1.jar" />
		<jar href="lib/log4j-1.2.15.jar" />
		<jar href="lib/macify-1.1.jar" />
		<jar href="lib/mysql-connector-java-5.1.5-bin.jar" />
		<jar href="lib/nexmlbeans-dict.jar" />
		<jar href="lib/nexmlbeans2009.jar" />
		<jar href="lib/obdapi.jar" />
		<jar href="lib/obo-vocab.jar" />
		<jar href="lib/obo.jar" />
		<jar href="lib/oboedit.jar" />
		<jar href="lib/oboformat-0.5.1.jar" />
		<jar href="lib/owlapi-3.2.4.jar" />
		<jar href="lib/owlapi-api.jar" />
		<jar href="lib/owlapi-apibinding.jar" />
		<jar href="lib/owlapi-change.jar" />
		<jar href="lib/owlapi-debugging.jar" />
		<jar href="lib/owlapi-dig1_1.jar" />
		<jar href="lib/owlapi-functionalparser.jar" />
		<jar href="lib/owlapi-functionalrenderer.jar" />
		<jar href="lib/owlapi-impl.jar" />
		<jar href="lib/owlapi-krssparser.jar" />
		<jar href="lib/owlapi-mansyntaxparser.jar" />
		<jar href="lib/owlapi-mansyntaxrenderer.jar" />
		<jar href="lib/owlapi-metrics.jar" />
		<jar href="lib/owlapi-oboparser.jar" />
		<jar href="lib/owlapi-owlxmlparser.jar" />
		<jar href="lib/owlapi-owlxmlrenderer.jar" />
		<jar href="lib/owlapi-rdfapi.jar" />
		<jar href="lib/owlapi-rdfxmlparser.jar" />
		<jar href="lib/owlapi-rdfxmlrenderer.jar" />
		<jar href="lib/owlapi-util.jar" />
		<jar href="lib/pellet.jar" />
		<jar href="lib/phenoxmlbeans.jar" />
		<jar href="lib/piccolo.jar" />
		<jar href="lib/piccolox.jar" />
		<jar href="lib/postgresql-8.2-506.jdbc3.jar" />
		<jar href="lib/prompt.jar" />
		<jar href="lib/quaqua.jar" />
		<jar href="lib/relaxngDatatype.jar" />
		<jar href="lib/resolver.jar" />
		<jar href="lib/serializer.jar" />
		<jar href="lib/swing-layout.jar" />
		<jar href="lib/swing-worker-1.2.jar" />
		<jar href="lib/swingx-2007_10_14.jar" />
		<jar href="lib/tablelayout.jar" />
		<jar href="lib/xbean.jar" />
		<jar href="lib/xercesImpl.jar" />
		<jar href="lib/xml-apis-ext.jar" />
		<jar href="lib/xml-apis.jar" />
		<jar href="lib/xsdlib-1.5.jar" />
		<jar href="lib/xsdlib.jar" />
	</resources>
	<application-desc name="Phenex" main-class="org.phenoscape.main.Phenex" />
	<update check="background" />
	<security>
		<all-permissions />
	</security>
</jnlp>
